# Enlighter Plugin Configuration (defaults)

# general settings
translation-enabled = true

# enlighterjs resources
enlighterjs-init = inline
enlighterjs-assets-js = true
enlighterjs-assets-themes = true
enlighterjs-assets-themes-external = false

# enlighterjs default settings
enlighterjs-selector-block = pre.EnlighterJSRAW
enlighterjs-selector-inline = code.EnlighterJSRAW
enlighterjs-indent = 4
enlighterjs-ampersandcleanup = true
enlighterjs-linehover = true
enlighterjs-rawcodedbclick = false
enlighterjs-textoverflow = break
enlighterjs-linenumbers = true
enlighterjs-theme = enlighter
enlighterjs-retaincss = false

# toolbar buttons
toolbar-visibility = default
toolbar-button-raw = true
toolbar-button-copy = true
toolbar-button-window = true
toolbar-button-enlighterjs = true

# tinymce editor
tinymce-backend = true
tinymce-frontend = false
tinymce-formats = true
tinymce-autowidth = false
tinymce-tabindentation = false
tinymce-keyboardshortcuts = false

# tinymce editor appearance
tinymce-font = sourcecodepro
tinymce-fontsize = 0.7em
tinymce-lineheight = 1.4em
tinymce-color = "#000000"
tinymce-bgcolor = "#f9f9f9"

# gutenberg editor
gutenberg-backend = true

# text editor/quicktags
quicktag-backend = false
quicktag-frontend = false
quicktag-mode = html

# shortcodes
shortcode-mode = disabled
shortcode-inline = true
shortcode-type-generic = true
shortcode-type-language = true
shortcode-type-group = false
shortcode-filter-content = true
shortcode-filter-excerpt = true
shortcode-filter-widget = false
shortcode-filter-comment = false
shortcode-filter-commentexcerpt = false

# Markdown
gfm-enabled = false
gfm-inline = true
gfm-language = raw
gfm-filter-content = true
gfm-filter-excerpt = true
gfm-filter-widget = false
gfm-filter-comment = false
gfm-filter-commentexcerpt = false

# compatibility mode
compat-enabled = false
compat-crayon = false
compat-type1 = false
compat-type2 = false
compat-filter-content = true
compat-filter-excerpt = true
compat-filter-widget = false
compat-filter-comment = false
compat-filter-commentexcerpt = false

# Advanced Cache Settings
cache-custom = false
cache-path =
cache-url =

# resources
dynamic-resource-invocation = false

# jetpack infinite scroll addon
ext-infinite-scroll = false

# ajaxcomplete
ext-ajaxcomplete = false

# bbpress
bbpress-shortcode = false
bbpress-markdown = false